{% extends 'core/base.html' %} 
{% block title %} {{ post.title }} | {% endblock %} 

{% block content %}

<head>
  <style>
    .title.is-underline {
      text-decoration: underline;
    }
    .content.is-medium {
      margin-bottom: 2rem;
    }

    .post-body {
      margin-top: 2rem;
      color: #333333;
      font-size: 1.2rem;
      line-height: 1.6;
    }
    .title.is-underline {
      text-decoration: underline;
      color: #000000;
      font-size: 2rem;
      font-weight: bold;
    }

    .subtitle {
      font-size: 1.3rem;
      font-weight: bold;
      color: #555555;
      margin-bottom: 0.5rem;
    }

    .time-ago {
      position: relative;
      display: inline-block;
    }

    .time-ago::after {
      content: "";
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: transparent;
      transition: background-color 0.3s ease-in-out;
    }

    .time-ago:hover::after {
      background-color: #000000;
      animation: underline 0.3s forwards;
    }

    @keyframes underline {
      0% {
        transform: scaleX(0);
      }
      100% {
        transform: scaleX(1);
      }
    }
  </style>
</head>

<section class="section">
  <div class="columns">
    <div class="column is-10 is-offset-1">
      <div class="container">
        <div class="content is-medium">
          <h2 class="subtitle is-4" style="color: #000000; font-weight: bold">
            <span class="time-ago">{{ post.created_at | timesince }}</span> ago
          </h2>
          <h1
            class="title is-underline"
            style="color: #000000; font-size: 3rem"
          >
            {{ post.title }}
          </h1>
          <p style="color: #000000">
            <strong><q>{{ post.intro }}</q></strong>
          </p>
          <div class="post-body">{{ post.body | safe }}</div>
          
        </div>
      </div>
    </div>
  </div>
</section>

{% endblock %}
